{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14360\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Performance numbers from the EIP93 crypto driver.\
openssl speed -elapsed -evp \'93cipher\'94 -multi \'93x\'94\
\
The 'numbers' are in 1000s of bytes per second processed.\
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes.   Multi\
aes-256-cbc        426.45k     1662.25k     5944.05k    17304.58k    37937.15k    40867.47k.     1\
evp                645.82k     2558.75k     9832.53k    28697.60k    47061.82k    47229.61k.     2\
evp                805.01k     3183.37k    12807.51k    38319.79k    47256.92k    47229.61k.     4\
evp                945.34k     3885.65k    15578.39k    43531.96k    47398.03k    47454.61k.     8\
evp                723.26k     3066.39k    12305.31k    43823.50k    47729.78k    47754.88k.    16\
\
The 'numbers' are in 1000s of bytes per second processed.\
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes.   Multi\
aes-128-cbc        431.87k     1699.46k     6217.65k    19414.70k    48515.75k    53648.07k.     1\
evp                644.33k     2570.69k     9898.61k    31714.99k    64516.55k    64662.19k.     2\
evp                890.24k     3397.04k    13063.56k    44368.73k    64635.80k    64727.07k.     4\
evp                929.99k     3827.61k    15753.07k    52303.50k    64787.68k    64819.47k.     8\
evp                695.32k     3178.40k    12521.63k    50608.33k    65272.21k    65269.76k.    16\
\
The 'numbers' are in 1000s of bytes per second processed.\
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes.   Multi \
des-cbc            434.28k     1723.02k     6684.25k    23285.42k    79454.24k    94863.36k.     1\
evp                644.14k     2559.06k    10291.46k    37702.25k   131058.35k   132879.70k.     2\
evp                824.39k     3409.00k    13428.53k    50731.17k   132057.40k   132758.37k.     4\
evp                905.71k     3821.49k    15220.29k    58363.82k   132489.22k   133273.21k.     8\
evp                707.59k     3052.58k    12249.67k    49962.58k   130784.72k   132680.06k.    16\
\
Software Openssl:\
\
The 'numbers' are in 1000s of bytes per second processed.\
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes.   Multi\
aes-256-cbc       7293.05k     8612.87k     9069.23k     9151.36k     9207.81k     9207.81k.      1\
evp              14530.78k    17291.97k    18079.81k    18369.88k    18434.73k    18359.88k.      2\
evp              15293.83k    17677.95k    18368.16k    18590.98k    18604.00k    18613.15k.      4\
evp              15281.26k    17631.66k    18385.62k    18579.35k    18607.14k    18638.15k.      8\
evp              15210.17k    17629.02k    18346.13k    18551.07k    18595.18k    18599.79k.     16\
\
\
The 'numbers' are in 1000s of bytes per second processed.\
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes.    multi\
aes-128-cbc       8979.97k    11160.79k    11840.21k    12074.67k    12132.35k    12083.88k.      1\
evp              17992.32k    22263.91k    23703.35k    24127.83k    24188.99k    24164.42k.      2\
evp              19029.37k    22925.39k    24141.88k    24487.08k    24580.14k    24487.57k.      4\
evp              18997.66k    22958.83k    24086.06k    24492.30k    24527.08k    24503.27k.      8\
evp              18968.55k    22865.78k    24120.68k    24456.08k    24526.37k    24576.18k.     16\
\
The 'numbers' are in 1000s of bytes per second processed.\
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes.    multi\
des-cbc           5815.24k     6510.44k     6739.88k     6793.90k     6784.94k     6799.36k.      1\
evp              11532.07k    12958.78k    13324.16k    13470.38k    13455.56k    13489.49k.      2\
evp              12573.91k    13981.26k    14409.15k    14517.13k    14515.45k    14526.00k.      4\
evp              12505.91k    13986.94k    14374.41k    14501.20k    14551.48k    14513.30k.      8\
evp              12550.36k    13987.40k    14370.77k    14511.78k    14510.09k    14561.26k.     16\
\
\
Comparing software and hardware LUKS2: test.img container on /tmp (in RAM)\
\
root@OpenWrt:/tmp# cryptsetup luksOpen test.img enc\
Enter passphrase for test.img: \
root@OpenWrt:/tmp# cryptsetup status enc\
/dev/mapper/enc is active.\
  type:    LUKS2\
  cipher:  aes-cbc-null\
  keysize: 128 bits\
  key location: dm-crypt\
  device:  /dev/loop0\
  loop:    /tmp/test.img\
  sector size:  4096\
  offset:  32768 sectors\
  size:    98304 sectors\
  mode:    read/write\
root@OpenWrt:/tmp# hdparm -tT /dev/mapper/enc\
\
/dev/mapper/enc:\
 Timing cached reads:   226 MB in  2.01 seconds = 112.67 MB/sec\
 HDIO_DRIVE_CMD(identify) failed: Not a tty\
 Timing buffered disk reads:  42 MB in  3.00 seconds =  13.98 MB/sec\
root@OpenWrt:/tmp# lsmod | grep "eip"\
root@OpenWrt:/tmp# cryptsetup luksClose enc\
root@OpenWrt:/tmp# insmod crypto-hw-eip93\
root@OpenWrt:/tmp# cryptsetup luksOpen test.img enc\
Enter passphrase for test.img: \
root@OpenWrt:/tmp# hdparm -tT /dev/mapper/enc\
\
/dev/mapper/enc:\
 Timing cached reads:   252 MB in  2.00 seconds = 125.99 MB/sec\
 HDIO_DRIVE_CMD(identify) failed: Not a tty\
 Timing buffered disk reads:  48 MB in  1.30 seconds =  37.06 MB/sec\
root@OpenWrt:/tmp# \
\
\
EIP93:\
\
IPSec AES-256-CBC HMAC(SHA256):\
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bitrate         Retr\
[  5]   0.00-14.92  sec   221 MBytes   124 Mbits/sec    0             sender\
[  5]   0.00-15.03  sec   222 MBytes   124 Mbits/sec                  receiver\
\
IPSec AES-128-CBC HMAC(SHA1)\
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bitrate         Retr\
[  5]   0.00-15.00  sec   221 MBytes   124 Mbits/sec    0             sender\
[  5]   0.00-15.08  sec   222 MBytes   124 Mbits/sec                  receiver\
\
\
Software:\
\
IPSec AES-256-CBC HMAC(SHA256):\
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bitrate         Retr\
[  5]   0.00-14.79  sec  67.3 MBytes  38.2 Mbits/sec    0             sender\
[  5]   0.00-15.01  sec  68.3 MBytes  38.2 Mbits/sec                  receiver\
\
IPSec AES-128-CBC HMAC(SHA1)\
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bitrate         Retr\
[  5]   0.00-15.10  sec  68.9 MBytes  38.3 Mbits/sec    0             sender\
[  5]   0.00-15.15  sec  69.1 MBytes  38.3 Mbits/sec                  receiver\
}